# Ecopro

./: .gitignore
Backend/ECoPro/: .gitignore  Test sample.txt  create.py  pom.xml
Backend/ECoPro/src/main/java/: AppSettingsConfig.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/: ECoProApplication.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/config/: AppConfig.java  AppSettingsConfig.java  CartConfig.java  DataInitializer.java  ECoProApplication.java  MailConfig.java  OAuth2SecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebhookConfig.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/audit/: AuditController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/auth/: AuthController.java  AuthProviderController.java  OAuth2Controller.java  SessionController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/cart/: CartController.java  WishlistController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/cms/: CmsController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/inventory/: InventoryController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/loyalty/: LoyaltyController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/notification/: NotificationController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/order/: OrderController.java  PaymentController.java  PaymentGatewayController.java  RefundController.java  ShipmentController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/product/: BrandController.java  CategoryController.java  PaymentGatewayRequest.java  PaymentGatewayResult.java  ProductController.java  ProductVariantController.java  RefundRequest.java  ReviewController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/promotion/: PromotionController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/settings/: AppSettingsController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/user/: AddressController.java  AdminController.java  UserController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/wallet/: WalletController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/controller/webhook/: WebhookController.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/auth/: ActivityAnalyticsDto.java  AddressDto.java  AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java  AddressValidationResponse.java  AdminActionResponse.java  AdminAnalyticsResponse.java  AdminAuditLogDto.java  AdminAuditLogFilterRequest.java  AdminDashboardResponse.java  AuthResponse.java  BulkOperationItemResult.java  BulkOperationResponse.java  BulkUserOperationRequest.java  DailyStatisticDto.java  ForgotPasswordRequest.java  GeographicDistributionDto.java  GeographyAnalyticsDto.java  GrowthTrendDto.java  LoginRequest.java  OAuth2LinkRequest.java  OAuth2LoginResponse.java  OAuth2ProviderDto.java  OAuth2UnlinkRequest.java  RecentActivityDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationAnalyticsDto.java  ResetPasswordRequest.java  StateDistributionDto.java  StatisticItemDto.java  SystemHealthDto.java  SystemMemoryDto.java  SystemStatisticsResponse.java  UserActivitySummaryDto.java  UserAnalyticsDto.java  UserDetailResponse.java  UserResponse.java  UserStatisticsResponse.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/cart/: CartDiscountResponse.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CartSummaryResponse.java  WishlistRequest.java  WishlistResponse.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/inventory/: InventoryResponse.java  InventoryUpdateRequest.java  StockAdjustmentRequest.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ShipmentItemResponse.java  ShipmentResponse.java  UpdateOrderStatusRequest.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/product/: BrandRequest.java  BrandResponse.java  BrandStatisticsResponse.java  CategoryRequest.java  CategoryResponse.java  CategoryStatisticsResponse.java  ProductAttributeRequest.java  ProductAttributeResponse.java  ProductListResponse.java  ProductMediaRequest.java  ProductMediaResponse.java  ProductPriceRange.java  ProductRatingResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  ReviewCreateRequest.java  ReviewImageResponse.java  ReviewModerationRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  SellerDashboardResponse.java  SellerResponseRequest.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/dto/user/: AddressDto.java  UserDTO.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/entity/audit/: AuditLog.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/entity/auth/: Address.java  AuthProvider.java  EmailService.java  Permission.java  Role.java  RolePermission.java  Session.java  User.java  UserRole.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/entity/cart/: Cart.java  CartDiscount.java  CartItem.java  Wishlist.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/exception/: CartException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidationException.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/service/: JwtFilter.java  UserService.java
Backend/ECoPro/src/main/java/com/litemax/ECoPro/util/: CookieUtils.java  EmailUtil.java  FileUploadUtil.java  JwtUtil.java  MapperUtil.java  SlugUtils.java
Backend/ECoPro/src/main/resources/: application.properties  application.yml  logback-spring.xml  structure.txt
Backend/ECoPro/src/test/java/com/litemax/EcoPro/: ECoProApplicationTests.java
Frontend/: index.html  package.json
(+113 files in other folders)
